eve scout/eve scout/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:eve_scout"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Name="mainWindow" x:Class="eve_scout.MainWindow"
        Title="eve scout" Height="426" Width="1075" Closing="mainWindow_Closing" SizeChanged="mainWindow_SizeChanged" MinHeight="375">
    <Grid>
        <Menu x:Name="Menu" Height="21" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="miExit" Header="E_xit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="miOptions" Header="_Options" IsCheckable="True" IsChecked="True" Checked="miOptions_Checked" Unchecked="miOptions_Unchecked"/>
                <MenuItem x:Name="miSystem" Header="_System" IsCheckable="True" IsChecked="True" Checked="miSystem_Checked" Unchecked="miSystem_Unchecked"/>
                <MenuItem x:Name="miXML" Header="_XML" IsCheckable="True" IsChecked="True" Checked="miXML_Checked" Unchecked="miXML_Unchecked"/>
                <MenuItem x:Name="miHotlist" Header="_Hotlist" IsCheckable="True" IsChecked="True" Checked="miHotlist_Checked" Unchecked="miHotlist_Unchecked"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="miStartLog" Header="Start _logserver" Click="miStartLog_Click"/>
                <MenuItem x:Name="miStartEve" Header="Start _eve" Click="miStartEve_Click"/>
                <MenuItem x:Name="miClearSystem" Header="_Clear system" Click="miClearSystem_Click"/>
            </MenuItem>
        </Menu>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10,30,10,30">
            <Grid x:Name="gdMain" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <local:ColumnDefinitionExtended x:Name="colOptions" Width="250"/>
                    <local:ColumnDefinitionExtended x:Name="colSystem" Width="275"/>
                    <local:ColumnDefinitionExtended x:Name="colXML" Width="250"/>
                    <local:ColumnDefinitionExtended x:Name="colHotlist" Width="250"/>
                    <local:ColumnDefinitionExtended Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="NoWrap" Text="Options" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="NoWrap" Text="Eve path:" VerticalAlignment="Top" FontSize="12" Width="165"/>
                <Controls:AutoCompleteBox x:Name="acEveFolder" Grid.Column="0" VerticalAlignment="Top" Margin="0,52,35,0" Height="22" ToolTip="Type 'c' to get presets"/>
                <CheckBox x:Name="cbAutoLog" Grid.Column="0" Content="Auto start logserver" HorizontalAlignment="Left" Width="215" Height="22" VerticalAlignment="Top" Margin="0,79,0,0" VerticalContentAlignment="Center" IsChecked="True"/>
                <CheckBox x:Name="cbAutoEve" Grid.Column="0" Content="Auto start eve" HorizontalAlignment="Left" Width="215" Height="22" VerticalAlignment="Top" Margin="0,101,0,0" VerticalContentAlignment="Center" IsChecked="True"/>
                <CheckBox x:Name="cbPlaySound" Grid.Column="0" Content="Play alarm sound" HorizontalAlignment="Left" Width="215" Height="22" VerticalAlignment="Top" Margin="0,123,0,0" VerticalContentAlignment="Center" IsChecked="True"/>
                <CheckBox x:Name="cbHotlist" Grid.Column="0" Content="Only react to hotlist" HorizontalAlignment="Left" Width="215" Height="22" VerticalAlignment="Top" Margin="0,145,0,0" VerticalContentAlignment="Center" IsChecked="True"/>
                <CheckBox x:Name="cbAutoSave" Grid.Column="0" Content="Autosave local (My Documents)" HorizontalAlignment="Left" Width="215" Height="22" VerticalAlignment="Top" Margin="0,167,0,0" VerticalContentAlignment="Center" IsChecked="True" ToolTip="(my documents-cybercritics-eve scout)"/>
                <xctk:IntegerUpDown x:Name="udLocal" Grid.Column="0" Margin="0,189,0,0" HorizontalAlignment="Left" Width="58" Height="22" VerticalAlignment="Top" Maximum="1000000" Minimum="10" MouseWheelActiveOnFocus="False" Value="10" ValueChanged="udLocal_ValueChanged" ></xctk:IntegerUpDown>
                <TextBlock Grid.Column="0" Margin="63,189,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" Text="Check local every (seconds)"/>
                <TextBlock Grid.Column="0" Margin="5,0,5,20" TextWrapping="Wrap" Text="*IMPORTANT close eve client before closing logserver. Start logserver before eve client." Height="35" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="0" Margin="10,0" Height="20" VerticalAlignment="Bottom" TextAlignment="Right">
                    <Hyperlink NavigateUri="https://sites.google.com/site/cybercritics/" RequestNavigate="Hyperlink_RequestNavigate">
                        visit cybercritics
                    </Hyperlink>
                </TextBlock>
                <Button x:Name="btEveFolder" Height="22" Grid.Column="0" Margin="0,52,5,0" RenderTransformOrigin="2.72,0.455" Content="..." ToolTip="Select eve folder" Click="btEveFolder_Click" HorizontalAlignment="Right" Width="25" VerticalAlignment="Top" />
                <GridSplitter x:Name="gsOne" Grid.Column="0" Background="Blue" Width="2" VerticalAlignment="Stretch"/>

                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="NoWrap" Text="Current System" VerticalAlignment="Top" FontSize="16"/>
                <DataGrid x:Name="dgMonitor" Grid.Column="1" Margin="5,32,5,60" AutoGeneratingColumn="dgMonitor_AutoGeneratingColumn" MaxHeight="230" CanUserSortColumns="False"/>
                <TextBlock Grid.Column="1" Margin="5,0" TextWrapping="Wrap" Text="*Member list will only show players that have joined the system while you are in the system." Height="55" VerticalAlignment="Bottom"/>
                <GridSplitter Grid.Column="1" Background="Blue" Width="2" VerticalAlignment="Stretch"/>

                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="NoWrap" Text="XML View" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="tbXML" Grid.Column="2" Margin="5,32,5,5" MaxHeight="285"/>
                <GridSplitter Grid.Column="2" Background="Blue" Width="2" VerticalAlignment="Stretch"/>

                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="NoWrap" Text="Hotlist" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="tbHotlist" Grid.Column="3" Margin="5,32,5,55" AcceptsReturn="True" TextChanged="tbHotlist_TextChanged" MaxHeight="238"/>
                <TextBlock Grid.Column="3" Margin="5,0" TextWrapping="Wrap" Text="Enter exact player name or (corpID) or [allianceID] that you wish to be alarmed about. (One per line.)" Height="55" VerticalAlignment="Bottom"/>
                <GridSplitter Grid.Column="3" Background="Blue" Width="2" VerticalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>

        <StatusBar Height="22" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="sbInfo" Content="-" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </StatusBar>

        <tb:TaskbarIcon x:Name="myNotify" IconSource="/Resources/eve scout xp.ico"  ToolTipText="eve scout notifications...">
        </tb:TaskbarIcon>
    </Grid>
</Window>
